# MementoMori

./: MementoMori.sln  Readme.md  azure-pipelines.yml
src/Clave.MementoMori/: Clave.MementoMori.csproj  ObsoleteAfterAnalyzer.cs  ObsoleteAfterCodeFixProvider.cs  TodoBeforeAnalyzer.cs  TodoBeforeCodeFixProvider.cs
src/Clave.MementoMori.Vsix/: Clave.MementoMori.Vsix.csproj  source.extension.vsixmanifest
tests/Clave.MementoMori.Test/: Clave.MementoMori.Test.csproj  ObsoleteAfterTests.cs  TodoBeforeTests.cs
tests/Clave.MementoMori.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
tests/Clave.MementoMori.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
